'''
#build 0001
import simplegui
###
def draw_handler(canvas):
###
frame = simplegui.create_frame('Testing', 600, 600)
frame.set_canvas_background("Black")
frame.set_draw_handler(draw_handler)
frame.start()
'''

'''
#build 0002
import simplegui
###
def draw_handler(canvas):
x == 5
def draw(canvas):
    global x
    x = x + 5
    canvas.draw_circle((x,200), 50, 1, color, color)    
frame = simplegui.create_frame('Testing', 600, 600)
frame.set_canvas_background("Black")
frame.set_draw_handler(draw_handler)
frame.start()
print ("System: Is this working yet")
'''

'''
#build 0003
import simplegui
###
def draw_handler(canvas):
    x = 5
def draw(canvas):
    global x
    x = x + 5
    canvas.draw_circle((x,200), 50, 1, black, blue)    
frame = simplegui.create_frame('Testing', 600, 600)
frame.set_canvas_background("Black")
frame.set_draw_handler(draw_handler)
frame.start()
print ("System: The program is now fully functional but can't do much yet (solid black background, nothing else)")
'''
'''
#build 0004
import simplegui
###
def draw_handler(canvas):
    x = 5
def draw(canvas):
    global x
    x = x + 5
    canvas.draw_circle((x,200), 50, 1, blue, blue)    
frame = simplegui.create_frame('Project 5: Animation - Beta 0004 (python) ', 600, 600)
frame.set_canvas_background("Blue")
frame.set_draw_handler(draw_handler)
frame.start()
print ("System: The program is now fully functional but can't do much yet (solid blue background, nothing else)")
def draw (canvas):
    global x
    x = x + 10
    frame.set_
    canvas.draw_circle((x,50), 50, 1, black, black)  
'''
'''
#build 0005
import simplegui
###
def draw_handler(canvas):
    x = 5
def draw(canvas):
    global x
    x = x + 5
    canvas.draw_circle((x,200), 50, 1, blue, blue)    
frame = simplegui.create_frame('Project 5: Animation - Beta 0005 (python) ', 1280, 720)
frame.set_canvas_background("Blue")
frame.set_draw_handler(draw_handler)
frame.start()
print ("System: The program is now fully functional but can't do much yet")
print ("System:(solid blue background, nothing else)")
print ("System: now in 720p quality!")
print ("Program: Quality: 1280x720")
print ("Program: Programmed with: Python 3.x")
print ("Program: Color mode: RGB")
print ("Program: Version: 5")
def draw (canvas):
    global x
    x = x + 10
 
    canvas.draw_circle((x,250), 147, 243, "red", "red")  
'''       
#build 0006
import simplegui 
###
def draw_handler(canvas):
    x = 5
def draw(canvas):
    global x
    x = x + 5
    canvas.draw_circle((x,200), 50, 1, blue, blue)    
frame = simplegui.create_frame('Project 5: Animation - Beta 0006 (python) ', 1670, 850)
frame.set_canvas_background("Green")
frame.set_draw_handler(draw_handler)
frame.start()
print ("System: The program is now fully functional but can't do much yet")
print ("System:(solid green background, nothing else)")
print ("System: now in 850p quality! (custom quality) ")
print ("Program: Quality: 1670x850")
print ("Program: Programmed with: Python 3.x")
print ("Program: Color mode: RGB")
print ("Program: Version: 6")
def draw (canvas):
    global x
    x = x + 10

    canvas.draw_circle("black"(x,x), 250, 250, yellow, red)  
    
                       